[program:abuseio_queue_collector]
command=php artisan queue:listen --timeout=300 --tries=1 --sleep=3 --memory=256 --delay=0 --queue=abuseio_collector
directory=/opt/abuseio
stdout_logfile=/opt/abuseio/storage/logs/queue_collector.log
redirect_stderr=true
user=abuseio
