[program:abuseio_queue_email_outgoing]
command=php artisan queue:listen --timeout=300 --tries=1 --sleep=3 --memory=256 --delay=0 --queue=abuseio_email_outgoing
directory=/opt/abuseio
stdout_logfile=/opt/abuseio/storage/logs/queue_email_outgoing.log
redirect_stderr=true
