[program:abuseio_queue_email_incoming]
command=php artisan queue:work --daemon --tries=1 --sleep=3 --memory=256 --delay=0 --queue=abuseio_email_incoming
directory=/opt/abuseio  
stdout_logfile=/var/log/abuseio/queue_email_incoming.log  
redirect_stderr=true
user=abuseio
