[program:abuseio_queue_delegation]
command=php artisan queue:work --daemon --tries=5 --sleep=3 --memory=256 --delay=30 --queue=abuseio_delegation
directory=/opt/abuseio
stdout_logfile=/var/log/abuseio/queue_delegation.log
redirect_stderr=true
user=abuseio
