APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:JBl9WyXqRtKIa7k96/JF8oyvRuc4Ws6E8wynBSBXgZM=
APP_ID=DEFAULT

APP_LOG=single

APP_LOCALUSER=travis
APP_LOCALGROUP=travis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
DB_DRIVER=mysql
