<?php

/**
 * Miscellaneous translations.
 */
return [
    // AbuseIO intro
    'abuseio_intro1' => 'AbuseIO is a toolkit to receive, process, correlate and notify
                         about abuse reports received by network operators, typically hosting
                         and access providers.',
    'abuseio_intro2' => 'It is a community-driven project and open source software.
                         Its purpose is to consolidate efforts by various companies
                         and individuals to automate and improve the abuse handling
                         process.',

    // Navigation bar
    'language'     => 'Language',
    'home'         => 'Home',
    'contacts'     => 'Contacts',
    'netblocks'    => 'Netblocks',
    'domains'      => 'Domains',
    'tickets'      => 'Tickets',
    'search'       => 'Search',
    'analytics'    => 'Analytics',
    'nav_brands'   => 'Brands',
    'nav_accounts' => 'Accounts',

    // Button labels
    'button.show'       => 'Show',
    'button.details'    => 'Details',
    'button.edit'       => 'Edit',
    'button.delete'     => 'Delete',
    'button.back'       => 'Back',
    'button.csv_export' => 'CSV Export',
    'button.save'       => 'Save',
    'button.cancel'     => 'Cancel',
    'button.filters'    => 'Filters',
    'button.reset'      => 'Reset',
    'button.enable'     => 'Enable ',
    'button.disable'    => 'Disable',
    'button.open'       => 'Open',
    'button.close'      => 'Close',
    'button.hidden'     => 'Hidden',
    'button.visible'    => 'Visible',
    'button.read'       => 'Read',
    'button.unread'     => 'Unread',
    'button.activate'   => 'Activate',
    'button.anonymize'  => 'Anonymize',

    // Miscellaneous
    'all'                           => 'All',
    'automatic'                     => 'Automatic',
    'manual'                        => 'Manual',
    'status'                        => 'Status',
    'contact_status'                => 'Contact Status',
    'enabled'                       => 'Enabled',
    'disabled'                      => 'Disabled',
    'action'                        => 'Action',
    'name'                          => 'Name',
    'company_name'                  => 'Company Name',
    'email'                         => 'E-Mail',
    'settings'                      => 'Settings',
    'accounts'                      => 'Account|Accounts',
    'users'                         => 'User|Users',
    'profile'                       => 'My profile',
    'logout'                        => 'Logout',
    'brands'                        => 'Brand|Brands',
    'options'                       => 'Options',
    'optional'                      => 'Optional',
    'misc'                          => 'Miscellaneous',
    'database_id'                   => 'ID',
    'contact'                       => 'Contact',
    'description'                   => 'Description',
    'ip'                            => 'IP',
    'ip_address'                    => 'IP Address',
    'classification'                => 'Classification',
    'type'                          => 'Type',
    'details'                       => 'details',
    'revdns'                        => 'Reverse DNS',
    'domain'                        => 'Domain',
    'ticket_id'                     => 'Ticket Id',
    'ticket_state'                  => 'Ticket state',
    'id'                            => 'Id',
    'text'                          => 'Text',
    'both'                          => 'Both',
    'uri'                           => 'URI / Path',
    'roles'                         => 'Role|Roles',
    'active'                        => 'Active',
    'inactive'                      => 'Inactive',
    'select_one'                    => 'Select one',
    'creator'                       => 'Owner',
    'never'                         => 'Never',
    'notification'                  => 'Notification|Notifications',
    'versioncheck'                  => 'Check version',
    'available'                     => 'Available',
    'notavailable'                  => 'Not Available',
    'noupdate'                      => 'No update',
    'error'                         => 'Error',
    'login'                         => 'Login',
    'refresh'                       => 'Refresh',
    'copy_to_clipboard'             => 'Copy to Clipboard',
    'please_press_ctrl_cmd_to_copy' => 'Please press Control+C to copy.',
    'copied'                        => 'Copied',
    'api_key'                       => 'Api key',
    'last_seven_days'               => 'Last 7 days',
    'last_day'                      => 'Last day',
    'last_30_days'                  => 'Last 30 days',
    'last_365_days'                 => 'Last 365 days',
    'period'                        => 'Period',
    'new'                           => 'New',
    'updated'                       => 'Updated',
    'please_select'                 => 'Please select',
    'total_touched_by_day'          => 'Total touched by day',
    'total_new_by_day'              => 'Total new by day',
    'scope_type'                    => 'type',
    'scope_status'                  => 'status',
    'scope_class'                   => 'classification',
    'scope_total'                   => 'Total',
    'lifecycle_created_at'          => 'new',
    'lifecycle_updated_at'          => 'updated',
    'scope_by'                      => 'by',
    'from'                          => 'From',
    'till'                          => 'Till',
    'lifecycle'                     => 'Lifecycle',
    'show_graph'                    => 'Show graph',
    'send_notifications'            => 'Send notifications',
    'close'                         => 'Close',

    // Note text
    'note_text_status_sync_parent' => 'Synced status with parent AbuseIO instance',
    'note_text_status_sync_child'  => 'Synced contact status with child AbuseIO instance',
];
