<?php

return [
    // AbuseIO intro
    'abuseio_intro1' => 'AbuseIO is een gereedschap voor het ontvangen, verwerken, correleren
                         en notificeren van abuse rapporten ontvangen van netwerk beheerders,
                         veelal hosting bedrijven en access aanbieders.',
    'abuseio_intro2' => 'Het is een door de community aangestuurd, open source project.
                         Het doel is het consolideren van de verschillende rapporten van
                         de verschillende bedrijven en individuen en de afhandeling
                         hiervan te verbeteren en automatiseren.',

    // Navigation bar
    'language'     => 'Taal',
    'home'         => 'Home',
    'contacts'     => 'Contacten',
    'netblocks'    => 'Netwerk Blokken',
    'domains'      => 'Domeinen',
    'tickets'      => 'Tickets',
    'search'       => 'Zoeken',
    'analytics'    => 'Statistieken',
    'nav_brands'   => 'Merken',
    'nav_accounts' => 'Accounts',

    // Button labels
    'button.show'           => 'Bekijken',
    'button.details'        => 'Details',
    'button.edit'           => 'Bewerken',
    'button.delete'         => 'Verwijder',
    'button.back'           => 'Terug',
    'button.csv_export'     => 'CSV Export',
    'button.save'           => 'Opslaan',
    'button.cancel'         => 'Annuleren',
    'button.filters'        => 'Filters',
    'button.reset'          => 'Reset',
    'button.enable'         => 'Aanzetten ',
    'button.disable'        => 'Uitzetten',
    'button.open'           => 'Openen',
    'button.close'          => 'Sluiten',
    'button.hidden'         => 'Onzichtbaar',
    'button.visible'        => 'Zichtbaar',
    'button.read'           => 'Gelezen',
    'button.unread'         => 'Ongelezen',
    'button.activate'       => 'Activeer',

    // Miscellaneous
    'all'               => 'Alle',
    'automatic'         => 'Automatisch',
    'manual'            => 'Handmatig',
    'status'            => 'Status',
    'contact_status'    => 'Klant Status',
    'enabled'           => 'Actief',
    'disabled'          => 'Inactief',
    'action'            => 'Actie',
    'name'              => 'Naam',
    'company_name'      => 'Bedrijfsnaam',
    'email'             => 'E-Mail',
    'settings'          => 'Instellingen',
    'accounts'          => 'Account|Accounts',
    'users'             => 'Gebruiker|Gebruikers',
    'profile'           => 'Mijn profiel',
    'logout'            => 'Uitloggen',
    'brands'            => 'Merk|Merken',
    'options'           => 'Opties',
    'optional'          => 'Optioneel',
    'misc'              => 'Algemeen',
    'database_id'       => 'Nr',
    'contact'           => 'Contact',
    'description'       => 'Omschrijving',
    'ip'                => 'IP',
    'ip_address'        => 'IP Adres',
    'classification'    => 'Klassificatie',
    'type'              => 'Type',
    'details'           => 'details',
    'revdns'            => 'Reverse DNS',
    'domain'            => 'Domein',
    'ticket_id'         => 'Ticket Nr',
    'ticket_state'      => 'Ticket status',
    'id'                => 'Nr',
    'text'              => 'Tekst',
    'both'              => 'Beide',
    'uri'               => 'URI / Pad',
    'roles'             => 'Rol|Rollen',
    'active'            => 'Actief',
    'inactive'          => 'Inactief',
    'select_one'        => 'Maak een keuze',
    'creator'           => 'Eigenaar',
];
