<?php

/**
 * Miscellaneous translations.
 */
return [
    // AbuseIO intro
    'abuseio_intro1' => 'AbuseIO is een gereedschap voor het ontvangen, verwerken, correleren
                         en notificeren van abuse rapporten ontvangen van netwerk beheerders,
                         veelal hosting bedrijven en access aanbieders.',
    'abuseio_intro2' => 'Het is een door de community aangestuurd, open source project.
                         Het doel is het consolideren van de verschillende rapporten van
                         de verschillende bedrijven en individuen en de afhandeling
                         hiervan te verbeteren en automatiseren.',

    // Navigation bar
    'language'     => 'Taal',
    'home'         => 'Home',
    'contacts'     => 'Contacten',
    'netblocks'    => 'Netwerk Blokken',
    'domains'      => 'Domeinen',
    'tickets'      => 'Tickets',
    'search'       => 'Zoeken',
    'analytics'    => 'Statistieken',
    'nav_brands'   => 'Merken',
    'nav_accounts' => 'Accounts',

    // Button labels
    'button.show'       => 'Bekijken',
    'button.details'    => 'Details',
    'button.edit'       => 'Bewerken',
    'button.delete'     => 'Verwijder',
    'button.back'       => 'Terug',
    'button.csv_export' => 'CSV Export',
    'button.save'       => 'Opslaan',
    'button.cancel'     => 'Annuleren',
    'button.filters'    => 'Filters',
    'button.reset'      => 'Reset',
    'button.enable'     => 'Aanzetten ',
    'button.disable'    => 'Uitzetten',
    'button.open'       => 'Openen',
    'button.close'      => 'Sluiten',
    'button.hidden'     => 'Onzichtbaar',
    'button.visible'    => 'Zichtbaar',
    'button.read'       => 'Gelezen',
    'button.unread'     => 'Ongelezen',
    'button.activate'   => 'Activeer',
    'button.anonymize'  => 'Anonimiseer',

    // Miscellaneous
    'all'                           => 'Alle',
    'automatic'                     => 'Automatisch',
    'manual'                        => 'Handmatig',
    'status'                        => 'Status',
    'contact_status'                => 'Klant Status',
    'enabled'                       => 'Actief',
    'disabled'                      => 'Inactief',
    'action'                        => 'Actie',
    'name'                          => 'Naam',
    'company_name'                  => 'Bedrijfsnaam',
    'email'                         => 'E-Mail',
    'settings'                      => 'Instellingen',
    'accounts'                      => 'Account|Accounts',
    'users'                         => 'Gebruiker|Gebruikers',
    'profile'                       => 'Mijn profiel',
    'logout'                        => 'Uitloggen',
    'brands'                        => 'Merk|Merken',
    'options'                       => 'Opties',
    'optional'                      => 'Optioneel',
    'misc'                          => 'Algemeen',
    'database_id'                   => 'Nr',
    'contact'                       => 'Contact',
    'description'                   => 'Omschrijving',
    'ip'                            => 'IP',
    'ip_address'                    => 'IP Adres',
    'classification'                => 'Klassificatie',
    'type'                          => 'Type',
    'details'                       => 'details',
    'revdns'                        => 'Reverse DNS',
    'domain'                        => 'Domein',
    'ticket_id'                     => 'Ticket Nr',
    'ticket_state'                  => 'Ticket status',
    'id'                            => 'Nr',
    'text'                          => 'Tekst',
    'both'                          => 'Beide',
    'uri'                           => 'URI / Pad',
    'roles'                         => 'Rol|Rollen',
    'active'                        => 'Actief',
    'inactive'                      => 'Inactief',
    'select_one'                    => 'Maak een keuze',
    'creator'                       => 'Eigenaar',
    'never'                         => 'Nooit',
    'notification'                  => 'Notificatie|Notificaties',
    'versioncheck'                  => 'Controleer versie',
    'available'                     => 'Beschikbaar',
    'notavailable'                  => 'Niet Beschikbaar',
    'noupdate'                      => 'Geen update',
    'error'                         => 'Fout',
    'login'                         => 'Inloggen',
    'refresh'                       => 'Ververs',
    'copy_to_clipboard'             => 'Kopieer naar klembord',
    'please_press_ctrl_cmd_to_copy' => 'Gebruik Control+C om te kopieren',
    'copied'                        => 'Gekopieerd',
    'api-key'                       => 'Api key',
    'new_tickets'                   => 'Nieuwe tickets',
    'last_seven_days'               => 'Laatste 7 dagen',
    'last_day'                      => 'Dag',
    'last_30_days'                  => 'Laatste 30 dagen',
    'last_365_days'                 => 'Laatste 365 dagen',
    'new_tickets'                   => 'Nieuwe tickets',
    'period'                        => 'Periode',
    'new'                           => 'Nieuw',
    'updated'                       => 'Geupdate',
    'please_select'                 => 'Maak een keuze',
    'total_touched_by_day'          => 'Totaal geupdate per dag',
    'total_new_by_day'              => 'Totaal nieuw per dag',
    'scope_type'                    => 'type',
    'scope_status'                  => 'status',
    'scope_class'                   => 'classificatie',
    'scope_total'                   => 'Totaal',
    'lifecycle_created_at'          => 'nieuw',
    'lifecycle_updated_at'          => 'geupdate',
    'scope_by'                      => 'per',
    'from'                          => 'Vanaf',
    'till'                          => 'Tot',
    'lifecycle'                     => 'Levensloop',
    'send_notifications'            => 'Verstuur notificaties',
    'close'                         => 'Afsluiten',

    // Note text
    'note_text_status_sync_parent' => 'Status met parent AbuseIO instantie gesynchroniseerd',
    'note_text_status_sync_child'  => 'Contact status met child AbuseIO instantie gesynchroniseerd',
];
